MotionDetection/Views/MainWindow.xaml

<Window x:Class="MotionDetection.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MotionDetection.ViewModels"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="Motion Detection"
        Width="1025"
        Height="485">

    <Window.DataContext>
        <local:ViewModelWindow />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="780*" />
            <ColumnDefinition Width="240*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="430*" />
        </Grid.RowDefinitions>

        <TabControl Grid.RowSpan="2" Margin="0,0,8.0,0">
            <TabItem Header="Sensor 1">
                <oxy:PlotView Margin="0,0,0,0" Model="{Binding SensorOne}" />
            </TabItem>
            <TabItem Header="Sensor 2">
                <oxy:PlotView Margin="0,0,0,0" Model="{Binding SensorTwo}" />
            </TabItem>
            <TabItem Header="Sensor 3">
                <oxy:PlotView Margin="0,0,0,0" Model="{Binding SensorThree}" />
            </TabItem>
            <TabItem Header="Sensor 4">
                <oxy:PlotView Margin="0,0,0,0" Model="{Binding SensorFour}" />
            </TabItem>
            <TabItem Header="Sensor 5">
                <oxy:PlotView Margin="0,0,0,0" Model="{Binding SensorFive}" />
            </TabItem>
        </TabControl>

        <Button x:Name="ConnectButton"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Height="110"
                Margin="15.917,23,23.4,0"
                VerticalAlignment="Top"
                Command="{Binding Command}"
                Content="Button" />
    </Grid>
</Window>